<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('photome.jpg');
  min-height: 100%;
}

/* Second image (CV) */
.bgimg-2 {
  background-image: url("cv.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("contactimage.jpg");
  min-height: 400px;
}

/* Fourth image (Tools) */
.bgimg-3 {
  background-image: url("tools.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="w3-bar-item w3-button">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Curriculum Vitae</h2>
            <!-- Add your CV content here -->
            <p>This is my education, work experience, skills, etc.</p>
            <p>If you have a downloadable PDF version of your CV, you can provide a link to it here:</p>
            <p><a href="CV.jpg" target="_blank">Download CV (PDF)</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
